# weixin

./: .gitignore  README.md  pom.xml
src/main/java/com/zw/weixin/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseLogger.java
src/main/java/com/zw/weixin/bean/: User.java
src/main/java/com/zw/weixin/controller/: TestController.java  WeixinController.java
src/main/java/com/zw/weixin/dao/: UserDao.java
src/main/java/com/zw/weixin/dao/impl/: UserDaoImpl.java
src/main/java/com/zw/weixin/http/: HttpHelper.java
src/main/java/com/zw/weixin/module/bean/: AccessToken.java  ErrorMsg.java  WeiXinAccess.java  WeixinMenu.java
src/main/java/com/zw/weixin/module/message/: BaseMsg.java  EventTypeEnum.java  MsgCenter.java  MsgTypeEnum.java
src/main/java/com/zw/weixin/module/message/request/: BaseReqMsg.java  ImageReqMsg.java  LinkReqMsg.java  LocationReqMsg.java  ShortvideoReqMsg.java  TextReqMsg.java  VideoReqMsg.java  VoiceReqMsg.java
src/main/java/com/zw/weixin/module/message/response/: ImageRespMsg.java  MusicRespMsg.java  NewsRespMsg.java  TextRespMsg.java  VideoRespMsg.java  VoiceRespMsg.java
src/main/java/com/zw/weixin/module/message/response/bean/: Article.java  Image.java  Music.java  Video.java  Voice.java
src/main/java/com/zw/weixin/module/util/: MsgUtil.java  WeixinConstant.java
src/main/java/com/zw/weixin/service/: DaoSupport.java  TestService.java  UserService.java
src/main/java/com/zw/weixin/service/impl/: DaoSupportImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/zw/weixin/timer/: RefreshAccessToken.java  WeixinQuartzJob.java
src/main/java/com/zw/weixin/util/: CodeUtil.java  SpringContextHolder.java  SystemInitListener.java  WeixinContext.java
src/main/java/com/zwtest/weixin/base/: BaseController.java  BaseLogger.java
src/main/java/com/zwtest/weixin/bean/: User.java
src/main/java/com/zwtest/weixin/controller/: TestController.java  WeixinController.java
src/main/java/com/zwtest/weixin/http/: HttpHandlerHelper.java
src/main/java/com/zwtest/weixin/service/: UserService.java
src/main/java/com/zwtest/weixin/service/impl/: UserServiceImpl.java
src/main/java/com/zwtest/weixin/timer/: RefreshAccessToken.java  WeixinQuartzJob.java
src/main/java/com/zwtest/weixin/util/: CodeUtil.java  CodeUtils.java  SpringContextHolder.java  WeixinContext.java
src/main/resources/: application-context.xml  config.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  springMVC-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/angular/: start1.html
src/test/java/weixin/: TestHibernate.java  TestHttpClient.java  TestWeixin.java
