
log4j.rootLogger=DEBUG, stdout, FILE
 # 应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %t [%p] %c\:%L -%m%n

#应用于文件
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.File=${webapp.root}/logs/error.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Encoding=GBK
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.DatePattern=yyyy-MM-dd 
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %t [%p] %c\:%L -%m%n

log4j.logger.com.zwtest=DEBUG 
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=INFO 
log4j.logger.org.apache.http=ERROR
log4j.logger.org.hibernate=INFO

log4j.appender.stdout.Threshold=trace  
log4j.category.org.hibernate.SQL=trace  
log4j.category.org.hibernate.type=trace  


log4j.logger.org.jboss=ERROR
log4j.logger.com.mchange=ERROR